# Code-Academy-Student-Management-System-Web-Api

./: CodeAcademy.CoreWebApi.sln  README.md
CodeAcademy.CoreWebApi/: CodeAcademy.CoreWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CodeAcademy.CoreWebApi/Controllers/: AuthController.cs  LogsController.cs  NotificationsController.cs  PhotosController.cs  ValuesController.cs
CodeAcademy.CoreWebApi/DataAccessLayer/: DbInitializer.cs  SeedDatabase.cs
CodeAcademy.CoreWebApi/DataTransferObject/: ArticleModel.cs  BookModel.cs  CommentModel.cs  EditorModel.cs  FacultyModel.cs  FilterModel.cs  ForgotPasswordModel.cs  GroupModel.cs  LanguageModel.cs  LeftNavItemModel.cs  LessonHourModel.cs  LessonStatusModel.cs  LikeModel.cs  LinkModel.cs  LoadCommentsModel.cs  LoginModel.cs  PhotoAddModel.cs  PhotoGetModel.cs  PostApproveModel.cs  PostDeleteModel.cs  QuestionModel.cs  ResetPasswordModel.cs  RoleModel.cs  RoomModel.cs  StudentModel.cs  SuccesApproveModel.cs  TagFilterModel.cs  TagModel.cs  TeacherModel.cs  UserRegisterModel.cs
CodeAcademy.CoreWebApi/DropdownModels/: DropdownModel.cs
CodeAcademy.CoreWebApi/EditedDataModels/: ArticleEditModel.cs  BookEditModel.cs
CodeAcademy.CoreWebApi/Helpers/: CloudinarySettings.cs  NotificationActions.cs  NotificationStates.cs  Notifier.cs  PdfUploadCloudinary.cs  PhotoUploadCloudinary.cs  ViewModelGenerator.cs
CodeAcademy.CoreWebApi/Migrations/: 20180921093855_initial.Designer.cs  20180921093855_initial.cs  20180921132223_publicidphotomodel.Designer.cs  20180921132223_publicidphotomodel.cs  20180921152331_tagnameinttostring.Designer.cs  20180921152331_tagnameinttostring.cs  20180922072851_friday.Designer.cs  20180922072851_friday.cs  20180923124809_book.Designer.cs  20180923124809_book.cs  20180923132134_filepublicid.Designer.cs  20180923132134_filepublicid.cs  20180924105242_Initial.Designer.cs  20180924105242_Initial.cs  20180924120151_UserIdRemovedFromTeacherGroup.Designer.cs  20180924120151_UserIdRemovedFromTeacherGroup.cs  20180924124813_QuestionPhotoId.Designer.cs  20180924124813_QuestionPhotoId.cs  20180925054024_BookDescriptionRemoved.Designer.cs  20180925054024_BookDescriptionRemoved.cs  20180925054226_UserPointAdded.Designer.cs  20180925054226_UserPointAdded.cs  20180925060305_QuestionPhotoNotNull.Designer.cs  20180925060305_QuestionPhotoNotNull.cs  20180926064852_QuestionPhotoNull.Designer.cs  20180926064852_QuestionPhotoNull.cs  20180926094231_LikeCommentIdAdded.Designer.cs  20180926094231_LikeCommentIdAdded.cs  20180926132417_MentorGroupUserIdRemoved.Designer.cs  20180926132417_MentorGroupUserIdRemoved.cs  20180926134559_StudentNullGroupId.Designer.cs  20180926134559_StudentNullGroupId.cs  20180929082730_NotificationAdded.Designer.cs  20180929082730_NotificationAdded.cs  20180929084017_NotificationIsVisited.cs  (+10 more)
(+121 files in other folders)
